('C:\\Users\\73707\\py_proj\\bookstore\\build\\frontend\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\73707\\py_proj\\bookstore\\build\\frontend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\73707\\.platformio\\python3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\73707\\.platformio\\penv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\73707\\.platformio\\penv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\73707\\.platformio\\penv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\73707\\.platformio\\penv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\73707\\.platformio\\penv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('frontend', 'C:\\Users\\73707\\py_proj\\bookstore\\frontend.py', 'PYSOURCE'),
  ('frontend.exe.manifest',
   'C:\\Users\\73707\\py_proj\\bookstore\\build\\frontend\\frontend.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
