('C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\._8.4',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\._8.4',
   'DATA'),
  ('tcl8\\._8.5',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\._8.5',
   'DATA'),
  ('tcl8\\._8.6',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\._8.6',
   'DATA'),
  ('tcl8\\8.6\\._http-2.9.0.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.6\\._http-2.9.0.tm',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.0.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('tcl8\\8.5\\._msgcat-1.6.1.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.5\\._msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.5\\._tcltest-2.5.0.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.5\\._tcltest-2.5.0.tm',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('tcl8\\8.4\\._platform',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.4\\._platform',
   'DATA'),
  ('tcl8\\8.4\\._platform-1.0.14.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.4\\._platform-1.0.14.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\._shell-1.1.4.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\._shell-1.1.4.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Users\\73707\\.platformio\\python3\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA')])
